WeatherApp/WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="WeatherApp" Height="450" Width="800">
    <Grid>
        <DockPanel LastChildFill="False" Grid.ColumnSpan="2" Margin="10,10,10,10">
            <DockPanel x:Name="Left" Width="241" HorizontalAlignment="Left">
                <GroupBox x:Name="SearchCriteriaGroup" Header="Search Criteria" DockPanel.Dock="Top" Height="280" VerticalAlignment="Stretch">
                    <StackPanel x:Name="dpSearchCriteria">
                        <StackPanel x:Name="spCity" Margin ="10, 5, 0, 10" Orientation="Horizontal">
                            <Label x:Name="lableCityName" Content="City Name: " Height="26" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,10,5,10"/>
                            <TextBox x:Name="textCityName" Text="Arcadia" Height="26" Width="120" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left"  Margin="0,18,10,10" GotKeyboardFocus="textCityName_GotKeyboardFocus"/>
                        </StackPanel>
                        <StackPanel x:Name="spZipCode" Margin ="10, 0, 0, 10" Orientation="Horizontal">
                            <Label x:Name="lableZipCode" Content="Zip Code: " Height="26" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,10,5,10"/>
                            <TextBox x:Name="textZipCode" Text="" Height="26" Width="120" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left"  Margin="0,18,10,10" GotKeyboardFocus="textZipCode_GotKeyboardFocus"/>
                        </StackPanel>
                        <StackPanel x:Name="spLatitude" Margin ="10, 0, 0, 10" Orientation="Horizontal">
                            <Label x:Name="lableLatitude" Content="Latitude: " Height="26" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,10,5,10"/>
                            <TextBox x:Name="textLatitude" Text="" Height="26" Width="120" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left"  Margin="0,18,10,10" GotKeyboardFocus="textLatitude_GotKeyboardFocus"/>
                        </StackPanel>
                        <StackPanel x:Name="spLongitude" Margin ="10, 0, 0, 10" Orientation="Horizontal">
                            <Label x:Name="lableLongitude" Content="Langitude: " Height="26" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,10,5,10"/>
                            <TextBox x:Name="textLongitude" Text="" Height="26" Width="120" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left"  Margin="0,18,10,10" GotKeyboardFocus="textLongitude_GotKeyboardFocus"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <StackPanel>
                    <Button x:Name="buttonGetWeather" Content="Get Weather" Click="buttonGetWeather_Click"  HorizontalAlignment="Center" Width="150" Height="40" VerticalAlignment="Bottom" Margin="0,20,10,0"/>
                    <Button x:Name="buttonExit" Content="Exit" Click="buttonExit_Click" HorizontalAlignment="Center" Width="150" Height="40" VerticalAlignment="Bottom" Margin="0,10,10,0" />
                </StackPanel>
            </DockPanel>
            <DockPanel x:Name="Right" Width="507" Height="auto" HorizontalAlignment="Stretch">
                <GroupBox x:Name="TitleGroup" Header="Title" 
                  DockPanel.Dock="Top"
                  Margin="10" HorizontalAlignment="Stretch">
                    <Label x:Name="labelRight">
                        <Bold>Today's Weather</Bold>
                    </Label>
                </GroupBox>
                <GroupBox x:Name="WeatherGroup" Header="Weather"
                  DockPanel.Dock="Bottom" Width="auto"
                  Margin="10" HorizontalAlignment="Stretch">
                    <StackPanel x:Name="spOuter" Orientation="Horizontal">
                        <StackPanel x:Name="spWeatherList" Margin="5, 5, 5, 5">
                            <StackPanel x:Name="spdCityName" Margin="10, 0, 10, 0" Orientation="Horizontal">
                                <Label x:Name="lblCityName" Content="City Name: "  Width="70" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock x:Name="textBlockCityName" Height="26" Text="Arcadia" Margin="10, 10, 0, 0"  VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel x:Name="spdLatitude" Margin="10, 0, 10, 0" Orientation="Horizontal">
                                <Label x:Name="lblLatitude" Content="Latitude: "  Width="70" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock x:Name="textBlockLatitude" Height="26" Text="" Margin="10, 10, 0, 0"  VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel x:Name="spdLongitude" Margin="10, 0, 10, 0" Orientation="Horizontal">
                                <Label x:Name="lblLongitude" Content="Longitude: "  Width="70" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock x:Name="textBlockLongitude" Height="26" Text="" Margin="10, 10, 0, 0"  VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel x:Name="spdDescription" Margin="10, 0, 10, 0" Orientation="Horizontal">
                                <Label x:Name="lblDescription" Content="Description: "  Width="70" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock x:Name="textBlockDescription" Height="26" Text="" Margin="10, 10, 0, 0"  VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel x:Name="spdHumidity" Margin="10, 0, 10, 0" Orientation="Horizontal">
                                <Label x:Name="lblHumidity" Content="Humidity: "  Width="70" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock x:Name="textBlockHumidity" Height="26" Text="" Margin="10, 10, 0, 0"  VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel x:Name="spdTemp" Margin="10, 0, 10, 0" Orientation="Horizontal">
                                <Label x:Name="lblTemp" Content="Temperature: "  Width="70" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock x:Name="textBlockTemp" Height="26" Text="" Margin="10, 10, 0, 0"  VerticalAlignment="Center"/>
                            </StackPanel>

                        </StackPanel>
                        <StackPanel x:Name="spJson" Width="320" Margin="10, 5, 5, 0" HorizontalAlignment="Stretch">
                            <TextBox x:Name="textBoxJson" Height="260" Width="280" Margin="10,10,10,10" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </DockPanel>
        </DockPanel>

    </Grid>
</Window>
